{
  "_args": [
    [
      {
        "raw": "angular-material",
        "scope": null,
        "escapedName": "angular-material",
        "name": "angular-material",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\My Jobs\\xampp\\htdocs\\project\\aplikasi\\lvpos\\apps\\platforms\\cordova\\account"
    ]
  ],
  "_from": "angular-material@latest",
  "_id": "angular-material@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-material",
  "_nodeVersion": "5.10.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-material-1.1.1.tgz_1472843757134_0.5154407320078462"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-material",
    "scope": null,
    "escapedName": "angular-material",
    "name": "angular-material",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-material/-/angular-material-1.1.1.tgz",
  "_shasum": "ed12f394ba71a9189d664115624f6787a7439af2",
  "_shrinkwrap": null,
  "_spec": "angular-material",
  "_where": "D:\\My Jobs\\xampp\\htdocs\\project\\aplikasi\\lvpos\\apps\\platforms\\cordova\\account",
  "bugs": {
    "url": "https://github.com/angular/material/issues"
  },
  "dependencies": {},
  "description": "This repository is used only for Angular Material v1.x library deployments and localized installs using `npm` and `bower`. The actual component source-code for this library is in the [main Angular Material repository](https://github.com/angular/material).",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ed12f394ba71a9189d664115624f6787a7439af2",
    "tarball": "https://registry.npmjs.org/angular-material/-/angular-material-1.1.1.tgz"
  },
  "format": "cjs",
  "gitHead": "ec9b476051eef167c9b1522e1943f10545119bbe",
  "homepage": "https://material.angularjs.org",
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.3",
      "angular-animate": "github:angular/bower-angular-animate@^1.5.3",
      "angular-aria": "github:angular/bower-angular-aria@^1.5.3",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.3",
      "css": "systemjs/plugin-css@^0.1.9"
    },
    "shim": {
      "angular-material": {
        "deps": []
      }
    },
    "peerDependencies": {}
  },
  "keywords": [
    "angular",
    "material",
    "browser",
    "client-side"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "angular-material",
  "optionalDependencies": {},
  "peerDependencies": {
    "angular": ">=1.3 <1.6",
    "angular-animate": ">=1.3 <1.6",
    "angular-aria": ">=1.3 <1.6"
  },
  "readme": "ERROR: No README data found!",
  "registry": "github",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "scripts": {},
  "version": "1.1.1"
}
